{
  "wechat": {
    "per_message_delay_sec": 2.0,
    "max_per_minute": 10,
    "min_send_interval_sec": 10,
    "screenshot_on_error": true,
    "random_delay_minutes": 0,
    "min_delay_between_groups_sec": 120
  },
  "safety": {
    "armed": true,
    "dry_run": false
  },
  "allowed_groups": [
    "个人群",
    "测试群",
    "家人们",
    "心跳包",
    "培训广告1",
    "培训广告2",
    "培训广告3",
    "培训广告4",
    "培训广告5",
    "培训广告6",
    "培训广告7",
    "培训广告8",
    "培训广告9",
    "培训广告10"
  ],
  "broadcast": {
    "groups": [
      "个人群"
    ],
    "text": "【自动通知】当前时间: {ts}\n这是一条测试消息。",
    "image": "assets/test_image.png"
  }
}
